\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{53}
