\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e} G}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e} G}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e} G}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{9}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression sans perte.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compression avec perte.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification des m\IeC {\'e}thodes de compression \citep {master2017}}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification propos\IeC {\'e}es des m\IeC {\'e}thodes de compression}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-tree}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation d$k^2$-tree}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^3$-tree}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^2$-tree1 avec les quatre encodages}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation Delta-$k^2$-tree}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^2$-treap d'un graphe pond\IeC {\'e}r\IeC {\'e}}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structures de donn\IeC {\'e}es pour une repr\IeC {\'e}sentation $k^2$-treap}}{27}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation I$k^2$-tree}}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation diff I$k^2$-tree}}{28}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemple d'un graphe \IeC {\'e}tiquet\IeC {\'e}, attribu\IeC {\'e}, orient\IeC {\'e} et multiple}}{29}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation Att$k^2$-tree (1/2)}}{30}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemple d'une la repr\IeC {\'e}sentation Att$k^2$-tree (2/2)}}{31}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparaison des performances des m\IeC {\'e}thodes bas\IeC {\'e}es sur les $k^2$-trees appliqu\IeC {\'e}es sur le graphe eu2005 selon le nombre de bits par liens}}{32}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes bas\IeC {\'e}es sur les $k^2$-trees en fonction du taux de compression}}{33}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemple illustrant le principe de fonctionnement \citep {asano2008efficient}}}{43}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Exemple d'ex\IeC {\'e}cution de gRepair sur G.}}{46}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Exemple d'ex\IeC {\'e}cution de VNM .}}{48}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Exemple d'ex\IeC {\'e}cution de DSM \citep {hernandez2014compressed}.}}{49}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Comparaison des performances des m\IeC {\'e}thodes par extraction de motifs et les m\IeC {\'e}thodes bas\IeC {\'e}es sur les arbres $k^2$-trees }}{54}{figure.2.23}
\addvspace {10\p@ }
