\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{I}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{II}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{VII}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{VIII}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e}s d'un graphe}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Notion de Connexit\IeC {\'e}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Quelques types de graphe}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Graphe partiel et sous-graphe:}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finitions:}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quelques Types de sous graphes:}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Repr\IeC {\'e}sentation Structurelle d'un graphe}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Matrice d'adjacence}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Matrice d'incidence}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Liste d'adjacence}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Les domaines d'application}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Graphes des r\IeC {\'e}seaux sociaux:}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Graphes en Bioinformatique:}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Le Graphe du web:}{10}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.1.8}
\contentsline {chapter}{\numberline {2}Compression de graphes}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es :}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les types de compression:}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Compression Sans Perte:}{12}{section*.6}
\contentsline {subsubsection}{Compression Avec Perte:}{13}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Le temps de compression:}{13}{section*.8}
\contentsline {subsubsection}{Le ratio de compression }{13}{section*.9}
\contentsline {subsubsection}{Le taux de compression:}{14}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Classification des m\IeC {\'e}thodes de compression:}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Compression par les arbres $K^2$-Trees}{18}{section.2.3}

\contentsline {section}{\numberline {2.4}Compression par extraction de motifs}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compression bas\IeC {\'e}e vocabulaire}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compression bas\IeC {\'e}e sur l'agr\IeC {\'e}gation des motifs}{43}{subsection.2.4.2}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes de compression bas\IeC {\'e}es l'agr\IeC {\'e}gation de n\IeC {\oe }uds}{43}{section*.11}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes de compression bas\IeC {\'e}es sur l'agr\IeC {\'e}gation de liens}{43}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs }{48}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Bilan g\IeC {\'e}n\IeC {\'e}ral}{51}{section.2.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion g\IeC {\'e}n\IeC {\'e}rale}{55}{figure.2.25}
\contentsline {chapter}{\numberline {A}Description des graphes de test}{56}{appendix.A}
