\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{55}
