\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.}}{34}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tableau comparatif entre les m\IeC {\'e}thodes de clustering avec n = nombre de n\IeC {\oe }uds, m = nombre d'ar\IeC {\^e}tes, k = nombre de clusters, t = nombre d'it\IeC {\'e}rations, d = degr\IeC {\'e} moyen de n\IeC {\oe }uds, h($m_{h}$) = nombre de n\IeC {\oe }uds (ar\IeC {\^e}tes) dans la structure hyperbolique.}}{37}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs.}}{50}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes bas\IeC {\'e}es sur$k^2$-trees et bas\IeC {\'e}es sur l'extraction de motifs.}}{52}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Graphes de test}}{56}{table.A.1}
