\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{I}{figure.caption.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{II}{figure.caption.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{IX}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{X}{chapter*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.6}
\contentsline {part}{I\hspace {1em}Synth\IeC {\`e}se bibliographique}{3}{part.1}
\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e}s d'un graphe}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Notion de Connexit\IeC {\'e}}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Quelques types de graphe}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Graphe partiel et sous-graphe:}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finitions:}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quelques Types de sous graphes:}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Repr\IeC {\'e}sentation Structurelle d'un graphe}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Matrice d'adjacence}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Matrice d'incidence}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Liste d'adjacence}{10}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Les domaines d'application}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Graphes des r\IeC {\'e}seaux sociaux:}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Graphes en Bioinformatique:}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Le Graphe du web:}{12}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}
\contentsline {chapter}{\numberline {2}Compression de graphes}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es :}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les types de compression:}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Compression Sans Perte:}{14}{section*.12}
\contentsline {subsubsection}{Compression Avec Perte:}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Le temps de compression:}{15}{section*.16}
\contentsline {subsubsection}{Le ratio de compression:}{15}{section*.17}
\contentsline {subsubsection}{Le taux de compression:}{16}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}Classification des m\IeC {\'e}thodes de compression:}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Compression par les arbres $K^2$-Trees}{20}{section.2.3}
\contentsline {subsubsection}{Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression bas\IeC {\'e}e sur les $K^2$-trees }{31}{section*.29}
\contentsline {section}{\numberline {2.4}Compression par extraction de motifs}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compression bas\IeC {\'e}e vocabulaire}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compression bas\IeC {\'e}e sur l'agr\IeC {\'e}gation des motifs}{42}{subsection.2.4.2}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes de compression bas\IeC {\'e}es l'agr\IeC {\'e}gation de n\IeC {\oe }uds}{42}{section*.35}
\contentsline {subsubsection}{Les m\IeC {\'e}thodes de compression bas\IeC {\'e}es sur l'agr\IeC {\'e}gation de liens}{42}{section*.36}
\contentsline {subsection}{\numberline {2.4.3}Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs }{46}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{48}{section.2.5}
\contentsline {part}{II\hspace {1em}Contribution}{50}{part.2}
\contentsline {chapter}{\numberline {3}Conception}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}$k^2$-GraCE : }{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Principe de fonctionnement :}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Param\IeC {\`e}tre et notations :}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conception Modulaire:}{53}{subsection.3.2.3}
\contentsline {subsubsection}{Pr\IeC {\'e}-traitement du graphe de donn\IeC {\'e}es:}{53}{section*.44}
\contentsline {subsubsection}{Construction de l'arbre $k^2$-tree}{55}{section*.47}
\contentsline {section}{\numberline {3.3}P-GraCE :}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Principe de fonctionnement :}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Param\IeC {\`e}tre et notations :}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conception modulaire :}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Extraction des motifs :}{60}{section*.50}
\contentsline {subsubsection}{\IeC {\'E}valuation des motifs :}{67}{section*.56}
\contentsline {subsubsection}{Traitement des motifs :}{68}{section*.57}
\contentsline {section}{\numberline {3.4}Notre m\IeC {\'e}thode: Dynamic Dense Subgraph Mining (DDSM)}{68}{section.3.4}
\contentsline {subsubsection}{Formulation du probl\IeC {\`e}me}{69}{section*.58}
\contentsline {subsubsection}{Principe g\IeC {\'e}n\IeC {\'e}ral}{69}{section*.59}
\contentsline {section}{\numberline {3.5}Conclusion}{72}{section.3.5}
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture globale}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Donn\IeC {\'e}es}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Traitement}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Les structures utilis\IeC {\'e}es }{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Les m\IeC {\'e}thodes et fonctions }{76}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Pr\IeC {\'e}sentation}{77}{section.4.5}
\contentsline {section}{\numberline {4.6}Environnement de d\IeC {\'e}veloppement}{78}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Langage de Programmation}{78}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Biblioth\IeC {\`e}que Snap}{78}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Biblioth\IeC {\`e}que Boost}{78}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{79}{section.4.7}
\contentsline {chapter}{\numberline {5}Test}{80}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{80}{section.5.1}
\contentsline {section}{\numberline {5.2}Environnement de Test}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Pr\IeC {\'e}sentation des graphes de test}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}\IeC {\'E}valuation du moteur $k^2$-GraCE}{82}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tude de l'effet de la repr\IeC {\'e}sentation du graphe en entr\IeC {\'e}e}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Analyse de l'impact du param\IeC {\`e}tre k}{83}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}tude de l'apport de la phase de pr\IeC {\'e}-traitement }{86}{subsection.5.4.3}
\contentsline {subsubsection}{\IeC {\'E}tude de l'effet de l'ordre}{87}{section*.75}
\contentsline {subsubsection}{\IeC {\'E}tude de l'effet de l'utilisation de la partie sup\IeC {\'e}rieure uniquement de la matrice d'adjacence}{87}{section*.77}
\contentsline {subsubsection}{\IeC {\'E}tude de l'effet de l'utilisation d'une matrice de diff\IeC {\'e}rence}{89}{section*.80}
\contentsline {section}{\numberline {5.5}\IeC {\'E}valuation du moteur P-GraCE}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\'E}tude de l'influence du type et de la taille des motifs dans les m\IeC {\'e}thodes bas\IeC {\'e}es sur la matrice d'adjacence :}{89}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\'E}valuation de l'algorithme du beam-search :}{90}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\IeC {\'E}valuation de la m\IeC {\'e}thode DDSM :}{91}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Comparaison entre les diff\IeC {\'e}rentes m\IeC {\'e}thodes:}{92}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{92}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion G\IeC {\'e}n\IeC {\'e}rale}{94}{chapter.6}
\contentsline {chapter}{\numberline {A}Extraction de voisins dans un arbre $k^2$-tree}{95}{appendix.A}
\contentsline {chapter}{\numberline {B}Description des graphes de test}{96}{appendix.B}
\contentsline {chapter}{\numberline {C}Algorithmes des m\IeC {\'e}thodes de clustering}{97}{appendix.C}
