\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{57}
