\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{52}
