This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: psq19_Bousbiat_Hafsa_Ihadadene_Sana_SIQ.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--to sort, need author or key in subd
Warning--to sort, need author or key in caida
Warning--to sort, need author or key in br
Warning--empty author in subd
Warning--empty author and editor in IUTLyonInformatique
Warning--empty author in br
Warning--empty author in caida
Warning--empty institution in Pres
You've used 70 entries,
            1935 wiz_defined-function locations,
            826 strings with 15241 characters,
and the built_in function-call counts, 29548 in all, are:
= -- 2989
> -- 1110
< -- 56
+ -- 393
- -- 370
* -- 2316
:= -- 4897
add.period$ -- 231
call.type$ -- 70
change.case$ -- 529
chr.to.int$ -- 65
cite$ -- 83
duplicate$ -- 1279
empty$ -- 2134
format.name$ -- 470
if$ -- 6031
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 60
newline$ -- 349
num.names$ -- 198
pop$ -- 577
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 1983
swap$ -- 276
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 9
while$ -- 242
width$ -- 0
write$ -- 905
(There were 9 warnings)
