\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SNAP?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SNAP?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SNAP?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SNAP?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{92}
