\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.\relax }}{33}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.\relax }}{34}{table.caption.25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs.\relax }}{47}{table.caption.31}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes bas\IeC {\'e}es sur$k^2$-trees et bas\IeC {\'e}es sur l'extraction de motifs.\relax }}{49}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau des notations et param\IeC {\`e}tres du moteur $k^2$-GraCE.\relax }}{53}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau des notations et param\IeC {\`e}tres du moteur P-GraCE.\relax }}{60}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les types de signatures temporelles et leurs repr\IeC {\'e}sentations, $t_{i}$ repr\IeC {\'e}sentent les timestamps et T repr\IeC {\'e}sente la p\IeC {\'e}riode.}\relax }}{72}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description des Graphes de Tests\relax }}{82}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Graphes de test\relax }}{106}{table.caption.74}
\addvspace {10\p@ }
