\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e} G\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e} G\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e} G\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression sans perte.}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compression avec perte.}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification des m\IeC {\'e}thodes de compression \citep {master2017}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification propos\IeC {\'e}es des m\IeC {\'e}thodes de compression\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-tree\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation d$k^2$-tree\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^3$-tree\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation Delta-$k^2$-tree\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^2$-treap d'un graphe pond\IeC {\'e}r\IeC {\'e}\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation I$k^2$-tree\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation diff I$k^2$-tree\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemple d'une la repr\IeC {\'e}sentation Att$k^2$-tree \relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple illustrant le principe de fonctionnement \citep {asano2008efficient}\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemple d'ex\IeC {\'e}cution de gRepair sur G.}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemple d'ex\IeC {\'e}cution de DSM\relax }}{45}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe de fonctionnement du moteur $k^2$-GraCE}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'arbre $k^2$-tree (k=2) pour un graphe non orient\IeC {\'e}.}}{53}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d'arbre $k^2$-tree (k=2) pour la matrice de diff\IeC {\'e}rence}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue globale sur le fonctionnement du moteur \gls {P-GraCE}.}}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de Graphe \IeC {\'E}tiquet\IeC {\'e}\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arbre de recherche (k= $ {\infty } $ , limit = $ {\infty } $)\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'application de l'algorithme SlashBurn\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de calcul de la matrice des signatures.}}{65}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Les diff\IeC {\'e}rentes phases de DDSM}}{72}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du globale\relax }}{73}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure d'un fichier de graphe statique\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure d'un fichier de graphe dynamique\relax }}{74}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure d'un fichier de graphe \IeC {\'e}tiquet\IeC {\'e}\relax }}{75}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sch\IeC {\'e}ma globale du fonctionnement des deux moteurs\relax }}{77}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats de tests du moteur $K^2$-Grace selon les diff\IeC {\'e}rents types de repr\IeC {\'e}sentations du graphe en entr\IeC {\'e}e.\relax }}{82}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace : Ratio de compression du moteur $K^2$-Grace en fonction du param\IeC {\`e}tre K (cas statique)\relax }}{83}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace : Nombre de bits par n\IeC {\oe }uds en fonction du param\IeC {\`e}tre K\relax }}{84}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace : Nombre de bits par n\IeC {\oe }uds et Ratio de compression du moteur en fonction du param\IeC {\`e}tre K (cas dynamique)\relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace : Temps de compression en fonction de K\relax }}{85}{figure.caption.56}
\contentsline {figure}{\numberline {5.6}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace :Ratio de compression selon l'ordre des n\IeC {\oe }uds\relax }}{86}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace avec/sans pr\IeC {\'e}-traitement (cas non orient\IeC {\'e})\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gain de compression de $K^2$-Grace avec le pr\IeC {\'e}-traitement\relax }}{88}{figure.caption.59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces R\IeC {\'e}sultats de compression de $K^2$-Grace avec/sans pr\IeC {\'e}-traitement (cas dynamique)\relax }}{88}{figure.caption.60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio de avec pr\IeC {\'e}-traitement/ Ratio de sans pr\IeC {\'e}-traitement\relax }}{89}{figure.caption.61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces R\IeC {\'e}sultats des tests du beam-search.\relax }}{90}{figure.caption.62}
\contentsline {figure}{\numberline {5.12}{\ignorespaces R\IeC {\'e}sultats des tests de l'influence du nombre de structure s\IeC {\'e}lectionn\IeC {\'e}es.\relax }}{91}{figure.caption.63}
\contentsline {figure}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats des tests de l'influence de la m\IeC {\'e}thode de s\IeC {\'e}lection.\relax }}{92}{figure.caption.64}
\contentsline {figure}{\numberline {5.14}{\ignorespaces R\IeC {\'e}sultats des tests de l'influence de la m\IeC {\'e}thode de clustering .\relax }}{93}{figure.caption.65}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Le ratio de compression en fonction de la taille du motif.\relax }}{94}{figure.caption.66}
\contentsline {figure}{\numberline {5.16}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode DDSM\relax }}{95}{figure.caption.67}
\contentsline {figure}{\numberline {5.17}{\ignorespaces R\IeC {\'e}sultats des tests de la m\IeC {\'e}thode DDSM.\relax }}{95}{figure.caption.68}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Statistique des diff\IeC {\'e}rentes types de sous-structures d\IeC {\'e}couvertes\relax }}{95}{figure.caption.69}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes destin\IeC {\'e}es aux graphes statiques orient\IeC {\'e}s.\relax }}{96}{figure.caption.70}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes destin\IeC {\'e}es aux graphes statiques non orient\IeC {\'e}s.\relax }}{97}{figure.caption.71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparaison entre les m\IeC {\'e}thodes destin\IeC {\'e}es aux graphes dynamiques.\relax }}{98}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
