\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OLAP?\glossentry{olap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CONDENSE?\glossentry{ConDenSe}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ECWG?\glossentry{ecwg}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GCUPMT?\glossentry{gcupmt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VNM?\glossentry{vnm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{$k^2$-GraCE?\glossentry{$k^2$-GraCE}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{P-GraCE?\glossentry{P-GraCE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BFS?\glossentry{bfs}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CCG?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DDSM?\glossentry{ddsm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SNAP?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{72}
