This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: psq19_Bousbiat_Hafsa_Ihadadene_Sana_SIQ.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 69 entries,
            1935 wiz_defined-function locations,
            833 strings with 15623 characters,
and the built_in function-call counts, 29924 in all, are:
= -- 3047
> -- 1140
< -- 59
+ -- 400
- -- 380
* -- 2351
:= -- 4965
add.period$ -- 230
call.type$ -- 69
change.case$ -- 529
chr.to.int$ -- 65
cite$ -- 73
duplicate$ -- 1272
empty$ -- 2125
format.name$ -- 482
if$ -- 6113
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 60
newline$ -- 344
num.names$ -- 204
pop$ -- 552
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 2065
swap$ -- 292
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 3
while$ -- 255
width$ -- 0
write$ -- 902
(There were 3 warnings)
