\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{17}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{18}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{18}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{18}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees d'une matrice d'adjacence d'un graphe}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation d$k^2$-trees}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^3$-trees}}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees1 d'une matrice d'adjacence d'un graphe}}{34}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de repr\IeC {\'e}sentation Delta-$k^2$-trees d'une matrice d'adjacence d'un graphe}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-treaps d'une matrice d'adjacence d'un graphe pond\IeC {\'e}r\IeC {\'e}}}{37}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Structures de donn\IeC {\'e}s pour une repr\IeC {\'e}sentation $k^2$-treaps d'une matrice}}{38}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation I$k^2$-trees}}{39}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation diff I$k^2$-trees}}{40}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple d'un graphe \IeC {\'e}tiquet\IeC {\'e}, attribu\IeC {\'e}, orient\IeC {\'e} et multiple}}{41}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'un sch\IeC {\'e}ma et donn\IeC {\'e}s de la repr\IeC {\'e}sentation Att$k^2$-trees}}{42}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces repr\IeC {\'e}sentation des relations dans Att$k^2$-trees}}{43}{figure.2.12}
\addvspace {10\p@ }
