\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e} G}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e} G}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e} G}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{9}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression sans perte.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compression avec perte.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification propos\IeC {\'e}es des m\IeC {\'e}thodes de compression}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees d'une matrice d'adjacence d'un graphe}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation d$k^2$-trees}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^3$-trees}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees1 d'une matrice d'adjacence d'un graphe}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de repr\IeC {\'e}sentation Delta-$k^2$-trees d'une matrice d'adjacence d'un graphe}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-treaps d'une matrice d'adjacence d'un graphe pond\IeC {\'e}r\IeC {\'e}}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Structures de donn\IeC {\'e}s pour une repr\IeC {\'e}sentation $k^2$-treaps d'une matrice}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation I$k^2$-trees}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation diff I$k^2$-trees}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple d'un graphe \IeC {\'e}tiquet\IeC {\'e}, attribu\IeC {\'e}, orient\IeC {\'e} et multiple}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemple d'un sch\IeC {\'e}ma et donn\IeC {\'e}es de la repr\IeC {\'e}sentation Att$k^2$-trees}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces repr\IeC {\'e}sentation des relations dans Att$k^2$-trees}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemple illustrant le principe de fonctionnement \citep {asano2008efficient}}}{37}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemple d'ex\IeC {\'e}cution de SDM}}{42}{figure.2.17}
\addvspace {10\p@ }
