This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_backup.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 20 entries,
            1935 wiz_defined-function locations,
            578 strings with 6592 characters,
and the built_in function-call counts, 6577 in all, are:
= -- 640
> -- 243
< -- 12
+ -- 84
- -- 78
* -- 514
:= -- 1194
add.period$ -- 57
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 272
empty$ -- 465
format.name$ -- 101
if$ -- 1255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 99
num.names$ -- 57
pop$ -- 131
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 384
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 243
(There were 3 warnings)
