This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_backup.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "IUT"
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 17 entries,
            1935 wiz_defined-function locations,
            563 strings with 5950 characters,
and the built_in function-call counts, 5566 in all, are:
= -- 543
> -- 200
< -- 11
+ -- 66
- -- 64
* -- 435
:= -- 1007
add.period$ -- 48
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 232
empty$ -- 399
format.name$ -- 84
if$ -- 1067
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 84
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 328
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 43
width$ -- 0
write$ -- 206
(There were 4 warnings)
