This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_backup.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 4642 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 228
> -- 84
< -- 6
+ -- 30
- -- 28
* -- 178
:= -- 422
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 112
empty$ -- 184
format.name$ -- 34
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 130
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 86
(There were 3 warnings)
