\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{5}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{6}{chapter*.3}
\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}
\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Degr\IeC {\'e} d'un graphe:}{8}{section*.4}
\contentsline {subsubsection}{Rayon d'un graphe:}{8}{section*.5}
\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Type de graphe}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Repr\IeC {\'e}sentation Structurelle d'un graphe}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Repr\IeC {\'e}sentation par une matrice}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Matrice d'adjacence}{10}{section*.6}
\contentsline {subsubsection}{Matrice d'incidence}{10}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Repr\IeC {\'e}sentation par une liste}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Liste d'adjacence}{10}{section*.8}
\contentsline {subsubsection}{Liste d'incidence}{10}{section*.9}
\contentsline {section}{\numberline {1.5}Les domaines d'application}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Compression de graphe}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}chapitre 03: etude empirique}{12}{chapter.3}
\contentsline {part}{II\hspace {1em}Conclusion}{13}{part.2}
