\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{6}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{7}{chapter*.3}
\contentsline {part}{I\hspace {1em}Introduction}{8}{part.1}
\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Degr\IeC {\'e} d'un graphe:}{11}{section*.4}
\contentsline {subsubsection}{Rayon et diam\IeC {\'e}tre d'un graphe: }{11}{section*.5}
\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Quelques types de graphe}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Graphe partiel et sous graphe:}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions:}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quelques Types de sous graphes:}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Repr\IeC {\'e}sentation Structurelle d'un graphe}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Matrice d'adjacence}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Matrice d'incidence}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Liste d'adjacence}{18}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Les domaines d'application}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Graphes des r\IeC {\'e}seaux sociaux:}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Graphes en Bioinformatique:}{19}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Le Graphe du web:}{20}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Conclusion}{20}{section.1.7}
\contentsline {chapter}{\numberline {2}Compression de graphe}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es: }{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les types de compression:}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Classification des m\IeC {\'e}thodes de compression:}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur les k2-trees :}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur l'extraction de motifs :}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}VOG : Vocabulary Based Summarization of Graphs}{22}{subsection.2.5.1}
\contentsline {subparagraph}{Principe g\IeC {\'e}n\IeC {\'e}ral :}{22}{section*.6}
\contentsline {subparagraph}{Algorithme de VoG :}{25}{section*.7}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}thodes de compression bas\IeC {\'e}s les k2-trees :}{27}{section.2.6}
\contentsline {subsubsection}{d$k^2$-trees}{31}{section*.8}
\contentsline {subsubsection}{$k^n$-trees}{32}{section*.9}
\contentsline {subsubsection}{$K^2$-tress1 }{33}{section*.10}
\contentsline {subsubsection}{Delta-$K^2$-tress }{35}{section*.11}
\contentsline {subsubsection}{$K^2$-treaps }{36}{section*.12}
\contentsline {subsubsection}{I$k^2$-trees}{38}{section*.13}
\contentsline {subsubsection}{diff I$k^2$-trees}{39}{section*.14}
\contentsline {subsubsection}{Att $K^2$-trees }{40}{section*.15}
\contentsline {subsubsection}{dynAtt$k^2$-trees }{43}{section*.16}
\contentsline {section}{\numberline {2.7}Conclusion}{44}{section.2.7}
\contentsline {chapter}{\numberline {3}chapitre 03: \IeC {\'e}tude empirique}{45}{chapter.3}
\contentsline {part}{II\hspace {1em}Conclusion}{46}{part.2}
