\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice d'adjacence du graphe G}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrice d'incidence du graphe G}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Liste d'adjacence du graphe G}}{17}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression sans perte.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression avec perte.}}{20}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple illustrant le principe de fonctionnement \citep {asano2008efficient}}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'ex\IeC {\'e}cution de SDM}}{42}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
