\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}}
\citation{muller}
\citation{fages2014exploitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennecart2012elements}
\citation{IUTLyonInformatique}
\citation{muller}
\citation{lopez2003cours}
\citation{IUTLyonInformatique}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{9}{subsection.1.1.2}}
\citation{DUT}
\citation{DUT}
\citation{muller}
\citation{muller}
\citation{muller}
\citation{muller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{10}{figure.1.1}}
\newlabel{graphNonOriente}{{1.1}{10}{Exemple de représentation graphique d'un graphe non orienté}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{10}{subsection.1.1.3}}
\citation{muller}
\citation{muller}
\citation{IUTLyonInformatique}
\citation{Pres}
\citation{Pres}
\citation{IUTLyonInformatique}
\citation{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{11}{subsection.1.2.2}}
\citation{DUT}
\citation{muller}
\citation{bac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion de connexit\IeC {\'e}}{12}{section.1.3}}
\citation{DUT}
\citation{muller}
\citation{DUT}
\citation{bac}
\citation{bac}
\citation{bac}
\citation{koutra2015summarizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphe partiel et sous graphe:}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions:}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quelques Types de sous graphes:}{13}{subsection.1.4.2}}
\citation{Pres}
\citation{DUT}
\citation{DUT}
\citation{IUTLyonInformatique}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quelques types de graphe}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Repr\IeC {\'e}sentation Structurelle d'un graphe}{14}{section.1.6}}
\citation{lehman2010mathematics}
\citation{mathieu}
\citation{IUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Matrice d'adjacence}{15}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{15}{figure.1.3}}
\newlabel{grapAdjac}{{1.3}{15}{Graphe orientée G}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{15}{figure.1.4}}
\newlabel{matriceAdjac}{{1.4}{15}{Matrice d'adjacence du graphe G}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Matrice d'incidence}{15}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{16}{figure.1.5}}
\newlabel{grapIncid}{{1.5}{16}{Graphe orientée G}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{16}{figure.1.6}}
\newlabel{matriceIncid}{{1.6}{16}{Matrice d'incidence du graphe G}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Liste d'adjacence}{16}{subsection.1.6.3}}
\citation{lemmouchi2012etude}
\citation{pellegrini2004protein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.7}}
\newlabel{grapAdjac2}{{1.7}{17}{Graphe orientée G}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{17}{figure.1.8}}
\newlabel{listeAdjac}{{1.8}{17}{Liste d'adjacence du graphe G}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les domaines d'application}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Graphes des r\IeC {\'e}seaux sociaux:}{17}{subsection.1.7.1}}
\citation{pellegrini2004protein}
\citation{brisaboa2009k}
\citation{guillaume2002web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Graphes en Bioinformatique:}{18}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Le Graphe du web:}{18}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{18}{section.1.8}}
\citation{lelewer1987data}
\citation{sethi2014data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compression de graphe}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es: }{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivations derri\IeC {\`e}re la compression de graphes }{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les types de compression:}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classification des m\IeC {\'e}thodes de compression:}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{21}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapitre 03: etude empirique}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusion}{23}{part.2}}
\citation{seo2018effective}
\citation{brisaboa2009k}
\bibdata{Bibliographie}
\bibcite{IUTLyonInformatique}{{1}{2012}{{IUT}}{{}}}
\bibcite{brisaboa2009k}{{2}{2009}{{Brisaboa et~al.}}{{}}}
\bibcite{fages2014exploitation}{{3}{2014}{{Fages}}{{}}}
\bibcite{guillaume2002web}{{4}{2002}{{Guillaume and Latapy}}{{}}}
\bibcite{hennecart2012elements}{{5}{2012}{{Hennecart et~al.}}{{}}}
\bibcite{Pres}{{6}{2016}{{Jean-Charles~R{\'e}gin}}{{}}}
\bibcite{koutra2015summarizing}{{7}{2015}{{Koutra et~al.}}{{}}}
\bibcite{lehman2010mathematics}{{8}{2010}{{Lehman et~al.}}{{}}}
\bibcite{lelewer1987data}{{9}{1987}{{Lelewer and Hirschberg}}{{}}}
\bibcite{lemmouchi2012etude}{{10}{2012}{{Lemmouchi}}{{}}}
\bibcite{lopez2003cours}{{11}{2003}{{Lopez}}{{}}}
\bibcite{muller}{{12}{2012}{{M{\"u}ller}}{{}}}
\bibcite{pellegrini2004protein}{{13}{2004}{{Pellegrini et~al.}}{{}}}
\bibcite{bac}{{14}{2010}{{Rigo}}{{}}}
\bibcite{DUT}{{15}{2014}{{Roux}}{{}}}
\bibcite{mathieu}{{16}{2018}{{SABLIK}}{{}}}
\bibcite{seo2018effective}{{17}{2018}{{Seo et~al.}}{{}}}
\bibcite{sethi2014data}{{18}{2014}{{Sethi et~al.}}{{}}}
\bibstyle{apalike}
