\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par $k^2$-trees.}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau comparative entre les m\IeC {\'e}thodes de clustering avec n = nombre de n\IeC {\oe }uds, m = nombre d'ar\IeC {\^e}tes, k = nombre de clusters, t = nombre d'it\IeC {\'e}rations, d = degr\IeC {\'e} moyen de n\IeC {\oe }uds, h($m_{h}$) = nombre de n\IeC {\oe }uds (ar\IeC {\^e}tes) dans la structure hyperbolique.}}{37}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thode de compression par extraction de motifs bas\IeC {\'e}es sur des m\IeC {\'e}thodes de clustering.}}{43}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thode de compression par extraction de motifs bas\IeC {\'e}es vocabulaire exploitant les propri\IeC {\'e}t\IeC {\'e}s de la matrice d'adjacence.}}{45}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs bas\IeC {\'e}es agr\IeC {\'e}gation de n\IeC {\oe }uds.}}{47}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs bas\IeC {\'e}es agr\IeC {\'e}gation de liens en utilisant les r\IeC {\`e}gles de grammaire.}}{50}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Exemple d'ex\IeC {\'e}cution de VNM}}{52}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Synth\IeC {\`e}se des m\IeC {\'e}thodes de compression par extraction de motifs bas\IeC {\'e}es agr\IeC {\'e}gation de liens en utilisant des heuristiques de clustering.}}{54}{table.3.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les types de signatures temporelles et leurs repr\IeC {\'e}sentations, $t_{i}$ repr\IeC {\'e}sentent les timestamps et T repr\IeC {\'e}sente la p\IeC {\'e}riode.}}}{58}{table.4.1}
\addvspace {10\p@ }
