\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}}
\citation{muller}
\citation{fages2014exploitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennecart2012elements}
\citation{IUTLyonInformatique}
\citation{muller}
\citation{lopez2003cours}
\citation{IUTLyonInformatique}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{9}{subsection.1.1.2}}
\citation{DUT}
\citation{DUT}
\citation{muller}
\citation{muller}
\citation{muller}
\citation{muller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{10}{figure.1.1}}
\newlabel{graphNonOriente}{{1.1}{10}{Exemple de représentation graphique d'un graphe non orienté}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Degr\IeC {\'e} d'un graphe:}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon et diam\IeC {\'e}tre d'un graphe: }{10}{section*.5}}
\citation{parlebas1972centralite}
\citation{muller}
\citation{muller}
\citation{IUTLyonInformatique}
\citation{Pres}
\citation{Pres}
\citation{IUTLyonInformatique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{11}{subsection.1.2.2}}
\citation{DUT}
\citation{DUT}
\citation{muller}
\citation{bac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{12}{subsection.1.2.3}}
\citation{Pres}
\citation{DUT}
\citation{DUT}
\citation{IUTLyonInformatique}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques types de graphe}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphe partiel et sous graphe:}{13}{section.1.4}}
\citation{DUT}
\citation{bac}
\citation{bac}
\citation{bac}
\citation{koutra2015summarizing}
\citation{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions:}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quelques Types de sous graphes:}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repr\IeC {\'e}sentation Structurelle d'un graphe}{14}{section.1.5}}
\citation{lehman2010mathematics}
\citation{mathieu}
\citation{IUTLyonInformatique}
\citation{muller}
\citation{lopez2003cours}
\citation{hennecart2012elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrice d'adjacence}{15}{subsection.1.5.1}}
\citation{lopez2003cours}
\citation{hennecart2012elements}
\citation{mathieu}
\citation{hennecart2012elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{16}{figure.1.3}}
\newlabel{grapAdjac}{{1.3}{16}{Graphe orientée G}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{16}{figure.1.4}}
\newlabel{matriceAdjac}{{1.4}{16}{Matrice d'adjacence du graphe G}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrice d'incidence}{16}{subsection.1.5.2}}
\citation{mathieu}
\citation{IUTLyonInformatique}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.5}}
\newlabel{grapIncid}{{1.5}{17}{Graphe orientée G}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{17}{figure.1.6}}
\newlabel{matriceIncid}{{1.6}{17}{Matrice d'incidence du graphe G}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Liste d'adjacence}{17}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.7}}
\newlabel{grapAdjac2}{{1.7}{17}{Graphe orientée G}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{17}{figure.1.8}}
\newlabel{listeAdjac}{{1.8}{17}{Liste d'adjacence du graphe G}{figure.1.8}{}}
\citation{lemmouchi2012etude}
\citation{pellegrini2004protein}
\citation{pellegrini2004protein}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les domaines d'application}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Graphes des r\IeC {\'e}seaux sociaux:}{18}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Graphes en Bioinformatique:}{18}{subsection.1.6.2}}
\citation{brisaboa2009k}
\citation{guillaume2002web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Le Graphe du web:}{19}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{19}{section.1.7}}
\citation{liu2018graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compression de graphe}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es: }{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les types de compression:}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des m\IeC {\'e}thodes de compression:}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur les k2-trees :}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur l'extraction de motifs :}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VOG : Vocabulary Based Summarization of Graphs}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Principe g\IeC {\'e}n\IeC {\'e}ral :}{21}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithme de VoG :}{24}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo Algorithme VOG}}{26}{algorithm.1}}
\newlabel{euclid}{{1}{26}{Algorithme de VoG :}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}thodes de compression bas\IeC {\'e}s les k2-trees :}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapitre 03: etude empirique}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusion}{28}{part.2}}
\citation{seo2018effective}
\citation{brisaboa2009k}
\bibdata{Bibliographie}
\bibcite{IUTLyonInformatique}{{1}{2012}{{IUT}}{{}}}
\bibcite{brisaboa2009k}{{2}{2009}{{Brisaboa et~al.}}{{}}}
\bibcite{fages2014exploitation}{{3}{2014}{{Fages}}{{}}}
\bibcite{guillaume2002web}{{4}{2002}{{Guillaume and Latapy}}{{}}}
\bibcite{hennecart2012elements}{{5}{2012}{{Hennecart et~al.}}{{}}}
\bibcite{Pres}{{6}{2016}{{Jean-Charles~R{\'e}gin}}{{}}}
\bibcite{koutra2015summarizing}{{7}{2015}{{Koutra et~al.}}{{}}}
\bibcite{lehman2010mathematics}{{8}{2010}{{Lehman et~al.}}{{}}}
\bibcite{lemmouchi2012etude}{{9}{2012}{{Lemmouchi}}{{}}}
\bibcite{lopez2003cours}{{10}{2003}{{Lopez}}{{}}}
\bibcite{muller}{{11}{2012}{{M{\"u}ller}}{{}}}
\bibcite{parlebas1972centralite}{{12}{1972}{{Parlebas}}{{}}}
\bibcite{pellegrini2004protein}{{13}{2004}{{Pellegrini et~al.}}{{}}}
\bibcite{bac}{{14}{2010}{{Rigo}}{{}}}
\bibcite{DUT}{{15}{2014}{{Roux}}{{}}}
\bibcite{mathieu}{{16}{2018}{{SABLIK}}{{}}}
\bibcite{seo2018effective}{{17}{2018}{{Seo et~al.}}{{}}}
\bibstyle{apalike}
