\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}}
\citation{muller}
\citation{muller}
\citation{IUTLyonInformatique}
\citation{Pres}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Degr\IeC {\'e} d'un graphe:}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon d'un graphe:}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.2.1}}
\citation{Pres}
\citation{IUTLyonInformatique}
\citation{DUT}
\citation{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{9}{subsection.1.2.3}}
\citation{muller}
\citation{bac}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type de graphe}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repr\IeC {\'e}sentation Structurelle d'un graphe}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Repr\IeC {\'e}sentation par une matrice}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice d'adjacence}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice d'incidence}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Repr\IeC {\'e}sentation par une liste}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Liste d'adjacence}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Liste d'incidence}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les domaines d'application}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compression de graphe}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapitre 03: etude empirique}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusion}{13}{part.2}}
\citation{seo2018effective}
\citation{brisaboa2009k}
\bibdata{Bibliographie}
\bibcite{IUTLyonInformatique}{{1}{2012}{{IUT}}{{}}}
\bibcite{brisaboa2009k}{{2}{2009}{{Brisaboa et~al.}}{{}}}
\bibcite{Pres}{{3}{2016}{{Jean-Charles~R{\'e}gin}}{{}}}
\bibcite{muller}{{4}{2012}{{M{\"u}ller}}{{}}}
\bibcite{bac}{{5}{2010}{{Rigo}}{{}}}
\bibcite{DUT}{{6}{2014}{{Roux}}{{}}}
\bibcite{seo2018effective}{{7}{2018}{{Seo et~al.}}{{}}}
\bibstyle{apalike}
