This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_backup.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "IUT"
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 16 entries,
            1935 wiz_defined-function locations,
            554 strings with 5902 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 511
> -- 202
< -- 11
+ -- 70
- -- 66
* -- 405
:= -- 959
add.period$ -- 45
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 223
empty$ -- 370
format.name$ -- 83
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 79
num.names$ -- 45
pop$ -- 113
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 290
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 193
(There were 4 warnings)
