\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{17}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{17}{figure.1.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression sans perte.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression avec perte.}}{23}{figure.3.2}
\addvspace {10\p@ }
