\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciement}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{8}{part.1}}
\citation{muller}
\citation{fages2014exploitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Th\IeC {\'e}orie des graphes}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennecart2012elements}
\citation{IUTLyonInformatique}
\citation{muller}
\citation{lopez2003cours}
\citation{IUTLyonInformatique}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphe non orient\IeC {\'e}}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr\IeC {\'e}sentation graphique}{10}{subsection.1.1.2}}
\citation{DUT}
\citation{DUT}
\citation{muller}
\citation{muller}
\citation{muller}
\citation{muller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un graphe non orient\IeC {\'e}}}{11}{figure.1.1}}
\newlabel{graphNonOriente}{{1.1}{11}{Exemple de représentation graphique d'un graphe non orienté}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e} d'un graphe}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Degr\IeC {\'e} d'un graphe:}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon et diam\IeC {\'e}tre d'un graphe: }{11}{section*.5}}
\citation{parlebas1972centralite}
\citation{muller}
\citation{muller}
\citation{IUTLyonInformatique}
\citation{Pres}
\citation{Pres}
\citation{IUTLyonInformatique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphe orient\IeC {\'e}}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repr\IeC {\'e}sentation graphique}{12}{subsection.1.2.2}}
\citation{DUT}
\citation{DUT}
\citation{muller}
\citation{bac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation graphique d'un digraphe.}}{13}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques Propri\IeC {\'e}t\IeC {\'e}s:}{13}{subsection.1.2.3}}
\citation{Pres}
\citation{DUT}
\citation{DUT}
\citation{IUTLyonInformatique}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques types de graphe}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphe partiel et sous graphe:}{14}{section.1.4}}
\citation{DUT}
\citation{bac}
\citation{bac}
\citation{bac}
\citation{koutra2015summarizing}
\citation{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions:}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quelques Types de sous graphes:}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repr\IeC {\'e}sentation Structurelle d'un graphe}{15}{section.1.5}}
\citation{lehman2010mathematics}
\citation{mathieu}
\citation{IUTLyonInformatique}
\citation{muller}
\citation{lopez2003cours}
\citation{hennecart2012elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrice d'adjacence}{16}{subsection.1.5.1}}
\citation{lopez2003cours}
\citation{hennecart2012elements}
\citation{mathieu}
\citation{hennecart2012elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}e G}}{17}{figure.1.3}}
\newlabel{grapAdjac}{{1.3}{17}{Graphe orientée G}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d'adjacence du graphe G}}{17}{figure.1.4}}
\newlabel{matriceAdjac}{{1.4}{17}{Matrice d'adjacence du graphe G}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrice d'incidence}{17}{subsection.1.5.2}}
\citation{mathieu}
\citation{IUTLyonInformatique}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe orient\IeC {\'e}e G}}{18}{figure.1.5}}
\newlabel{grapIncid}{{1.5}{18}{Graphe orientée G}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice d'incidence du graphe G}}{18}{figure.1.6}}
\newlabel{matriceIncid}{{1.6}{18}{Matrice d'incidence du graphe G}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Liste d'adjacence}{18}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphe orient\IeC {\'e}e G}}{18}{figure.1.7}}
\newlabel{grapAdjac2}{{1.7}{18}{Graphe orientée G}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste d'adjacence du graphe G}}{18}{figure.1.8}}
\newlabel{listeAdjac}{{1.8}{18}{Liste d'adjacence du graphe G}{figure.1.8}{}}
\citation{lemmouchi2012etude}
\citation{pellegrini2004protein}
\citation{pellegrini2004protein}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les domaines d'application}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Graphes des r\IeC {\'e}seaux sociaux:}{19}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Graphes en Bioinformatique:}{19}{subsection.1.6.2}}
\citation{brisaboa2009k}
\citation{guillaume2002web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Le Graphe du web:}{20}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{20}{section.1.7}}
\citation{liu2018graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compression de graphe}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compression de donn\IeC {\'e}es: }{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compression appliqu\IeC {\'e}e aux graphes:}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les types de compression:}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}triques d'\IeC {\'e}valuation des algorithmes de compression:}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des m\IeC {\'e}thodes de compression:}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur les k2-trees :}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}thodes de compression bas\IeC {\'e}s sur l'extraction de motifs :}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VOG : Vocabulary Based Summarization of Graphs}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Principe g\IeC {\'e}n\IeC {\'e}ral :}{22}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithme de VoG :}{25}{section*.7}}
\citation{brisaboa2009k}
\citation{shi2012optimizing}
\citation{de2013compact}
\citation{alvarez2017succinct}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo Algorithme VOG}}{27}{algorithm.1}}
\newlabel{euclid}{{1}{27}{Algorithme de VoG :}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}thodes de compression bas\IeC {\'e}s les k2-trees :}{27}{section.2.6}}
\citation{brisaboa2015efficient}
\citation{brisaboa2009k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees d'une matrice d'adjacence d'un graphe}}{29}{figure.2.1}}
\newlabel{k2-trees-exemples}{{2.1}{29}{Exemple de représentation $k^2$-trees d'une matrice d'adjacence d'un graphe}{figure.2.1}{}}
\citation{shi2012optimizing}
\citation{brisaboa2014compact}
\citation{brisaboa2013dacs}
\citation{brisaboa2012compressed}
\@writefile{toc}{\contentsline {subsubsection}{d$k^2$-trees}{31}{section*.8}}
\citation{de2013compact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation d$k^2$-trees}}{32}{figure.2.2}}
\newlabel{dk2-trees}{{2.2}{32}{Exemple d'une représentation d$k^2$-trees}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$k^n$-trees}{32}{section*.9}}
\citation{de2014new}
\citation{de1997computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation $k^3$-trees}}{33}{figure.2.3}}
\newlabel{kn-trees}{{2.3}{33}{Exemple d'une représentation $k^3$-trees}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{$K^2$-tress1 }{33}{section*.10}}
\citation{zhang2014delta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-trees1 d'une matrice d'adjacence d'un graphe}}{34}{figure.2.4}}
\newlabel{k2-trees1-exemple}{{2.4}{34}{Exemple de représentation $k^2$-trees1 d'une matrice d'adjacence d'un graphe}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta-$K^2$-tress }{35}{section*.11}}
\citation{brisaboa2014k}
\citation{aragon1989randomized}
\citation{badr2013traitement}
\citation{badr2013traitement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de repr\IeC {\'e}sentation Delta-$k^2$-trees d'une matrice d'adjacence d'un graphe}}{36}{figure.2.5}}
\newlabel{k2-trees-delta}{{2.5}{36}{Exemple de représentation Delta-$k^2$-trees d'une matrice d'adjacence d'un graphe}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{$K^2$-treaps }{36}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de repr\IeC {\'e}sentation $k^2$-treaps d'une matrice d'adjacence d'un graphe pond\IeC {\'e}r\IeC {\'e}}}{37}{figure.2.6}}
\newlabel{k2-treaps}{{2.6}{37}{Exemple de représentation $k^2$-treaps d'une matrice d'adjacence d'un graphe pondéré}{figure.2.6}{}}
\citation{badr2013traitement}
\citation{garcia2014interleaved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structures de donn\IeC {\'e}s pour une repr\IeC {\'e}sentation $k^2$-treaps d'une matrice}}{38}{figure.2.7}}
\newlabel{k2-treaps-structure}{{2.7}{38}{Structures de donnés pour une représentation $k^2$-treaps d'une matrice}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{I$k^2$-trees}{38}{section*.13}}
\citation{alvarez2017succinct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation I$k^2$-trees}}{39}{figure.2.8}}
\newlabel{Ik2-trees}{{2.8}{39}{Exemple d'une représentation I$k^2$-trees}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{diff I$k^2$-trees}{39}{section*.14}}
\citation{alvarez2018compact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'une repr\IeC {\'e}sentation diff I$k^2$-trees}}{40}{figure.2.9}}
\newlabel{Ik2-trees-diff}{{2.9}{40}{Exemple d'une représentation diff I$k^2$-trees}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Att $K^2$-trees }{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple d'un graphe \IeC {\'e}tiquet\IeC {\'e}, attribu\IeC {\'e}, orient\IeC {\'e} et multiple}}{41}{figure.2.10}}
\newlabel{k2-trees-att-graphe}{{2.10}{41}{Exemple d'un graphe étiqueté, attribué, orienté et multiple}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'un sch\IeC {\'e}ma et donn\IeC {\'e}s de la repr\IeC {\'e}sentation Att$k^2$-trees}}{42}{figure.2.11}}
\newlabel{k2-trees-att-schema}{{2.11}{42}{Exemple d'un schéma et donnés de la représentation Att$k^2$-trees}{figure.2.11}{}}
\citation{alvarez2018compact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces repr\IeC {\'e}sentation des relations dans Att$k^2$-trees}}{43}{figure.2.12}}
\newlabel{k2-trees-att-relation}{{2.12}{43}{représentation des relations dans Att$k^2$-trees}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{dynAtt$k^2$-trees }{43}{section*.16}}
\citation{grossi2003high}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{44}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapitre 03: \IeC {\'e}tude empirique}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusion}{46}{part.2}}
\citation{seo2018effective}
\citation{brisaboa2009k}
\bibdata{Bibliographie}
\bibcite{IUTLyonInformatique}{{1}{2012}{{IUT}}{{}}}
\bibcite{alvarez2017succinct}{{2}{2017}{{Alvarez-Garcia et~al.}}{{}}}
\bibcite{alvarez2018compact}{{3}{2018}{{{\'A}lvarez-Garc{\'\i }a et~al.}}{{}}}
\bibcite{aragon1989randomized}{{4}{1989}{{Aragon and Seidel}}{{}}}
\bibcite{badr2013traitement}{{5}{2013}{{Badr}}{{}}}
\bibcite{brisaboa2015efficient}{{6}{2015}{{Brisaboa et~al.}}{{}}}
\bibcite{brisaboa2014k}{{7}{2014a}{{Brisaboa et~al.}}{{}}}
\bibcite{brisaboa2012compressed}{{8}{2012}{{Brisaboa et~al.}}{{}}}
\bibcite{brisaboa2009k}{{9}{2009}{{Brisaboa et~al.}}{{}}}
\bibcite{brisaboa2013dacs}{{10}{2013}{{Brisaboa et~al.}}{{}}}
\bibcite{brisaboa2014compact}{{11}{2014b}{{Brisaboa et~al.}}{{}}}
\bibcite{de1997computational}{{12}{1997}{{De~Berg et~al.}}{{}}}
\bibcite{de2013compact}{{13}{2013}{{De~Bernardo et~al.}}{{}}}
\bibcite{de2014new}{{14}{2014}{{de~Bernardo~Roca}}{{}}}
\bibcite{fages2014exploitation}{{15}{2014}{{Fages}}{{}}}
\bibcite{garcia2014interleaved}{{16}{2014}{{Garcia et~al.}}{{}}}
\bibcite{grossi2003high}{{17}{2003}{{Grossi et~al.}}{{}}}
\bibcite{guillaume2002web}{{18}{2002}{{Guillaume and Latapy}}{{}}}
\bibcite{hennecart2012elements}{{19}{2012}{{Hennecart et~al.}}{{}}}
\bibcite{Pres}{{20}{2016}{{Jean-Charles~R{\'e}gin}}{{}}}
\bibcite{koutra2015summarizing}{{21}{2015}{{Koutra et~al.}}{{}}}
\bibcite{lehman2010mathematics}{{22}{2010}{{Lehman et~al.}}{{}}}
\bibcite{lemmouchi2012etude}{{23}{2012}{{Lemmouchi}}{{}}}
\bibcite{liu2018graph}{{24}{2018}{{Liu et~al.}}{{}}}
\bibcite{lopez2003cours}{{25}{2003}{{Lopez}}{{}}}
\bibcite{muller}{{26}{2012}{{M{\"u}ller}}{{}}}
\bibcite{parlebas1972centralite}{{27}{1972}{{Parlebas}}{{}}}
\bibcite{pellegrini2004protein}{{28}{2004}{{Pellegrini et~al.}}{{}}}
\bibcite{bac}{{29}{2010}{{Rigo}}{{}}}
\bibcite{DUT}{{30}{2014}{{Roux}}{{}}}
\bibcite{mathieu}{{31}{2018}{{SABLIK}}{{}}}
\bibcite{seo2018effective}{{32}{2018}{{Seo et~al.}}{{}}}
\bibcite{shi2012optimizing}{{33}{2012}{{Shi et~al.}}{{}}}
\bibcite{zhang2014delta}{{34}{2014}{{Zhang et~al.}}{{}}}
\bibstyle{apalike}
