This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_backup.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
Warning--to sort, need author, editor, or key in IUTLyonInformatique
Warning--empty author and editor in IUTLyonInformatique
Warning--empty institution in Pres
You've used 19 entries,
            1935 wiz_defined-function locations,
            574 strings with 6425 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 609
> -- 225
< -- 12
+ -- 76
- -- 72
* -- 487
:= -- 1130
add.period$ -- 54
call.type$ -- 19
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 259
empty$ -- 445
format.name$ -- 94
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 94
num.names$ -- 54
pop$ -- 123
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 370
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 49
width$ -- 0
write$ -- 231
(There were 3 warnings)
